---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - operator-versions.yaml

generators:
- subscriptions.yaml
- configurations.yaml
- argocd.yaml
- kafka.yaml
- validator.yaml