apiVersion: v1
kind: ConfigMap
metadata:
  name: hub-418-v2-operator-versions
  namespace: ztp-global-hub
data:
  ztp-site-generate-rhel8: registry.redhat.io/openshift4/ztp-site-generate-rhel8:v4.18.1-2
  multicluster-operators-subscription-rhel9: registry.redhat.io/rhacm2/multicluster-operators-subscription-rhel9:v2.13.4-2
  local-storage-operator: v4.18.0-202507211933
  odf-operator: v4.18.9-rhodf
  advanced-cluster-management: v2.14.0
  openshift-gitops-operator: v1.17.1
  topology-aware-lifecycle-manager: v4.18.1
  cluster-logging: v6.2.4
  amqstreams: v2.9.1-2
  amq-streams-console: v2.9.1-7